<html>
<head>
<title>linux-chalo-game build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>26-05-2022 at 22:16.57</u><br />
Build ended on: <u>26-05-2022 at 22:16.59</u><p />
<b>-------------- Build: Debug in linux-chalo-game (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/PROJECTS/GAMES AND APPS/rawr-rinth/source/States" -I"/media/wilsha/Rachel/PROJECTS/GAMES AND APPS/rawr-rinth/source/" -c "/media/wilsha/Rachel/PROJECTS/GAMES AND APPS/rawr-rinth/source/States/LevelSelectState.cpp" -o linux_x64_obj/Debug/States/LevelSelectState.o<br />
g++ -L/usr/lib/x86_64-linux-gnu/ -L/usr/lib/ -o bin/Debug/chalo-engine-game-template linux_x64_obj/Debug/Application/ChaloEngineProgram.o linux_x64_obj/Debug/chalo-engine/Application/Application.o linux_x64_obj/Debug/chalo-engine/Application/ChaloProgram.o linux_x64_obj/Debug/chalo-engine/Diagnostic/DClass.o linux_x64_obj/Debug/chalo-engine/Managers/AudioManager.o linux_x64_obj/Debug/chalo-engine/Managers/ConfigManager.o linux_x64_obj/Debug/chalo-engine/Managers/FontManager.o linux_x64_obj/Debug/chalo-engine/Managers/InputManager.o linux_x64_obj/Debug/chalo-engine/Managers/LanguageManager.o linux_x64_obj/Debug/chalo-engine/Managers/MenuManager.o linux_x64_obj/Debug/chalo-engine/Managers/SessionManager.o linux_x64_obj/Debug/chalo-engine/Managers/StateManager.o linux_x64_obj/Debug/chalo-engine/Managers/TextureManager.o linux_x64_obj/Debug/chalo-engine/Managers/UIManager.o linux_x64_obj/Debug/chalo-engine/States/DefaultState.o linux_x64_obj/Debug/chalo-engine/States/IState.o linux_x64_obj/Debug/chalo-engine/UI/UIButton.o linux_x64_obj/Debug/chalo-engine/UI/UIImage.o linux_x64_obj/Debug/chalo-engine/UI/UILabel.o linux_x64_obj/Debug/chalo-engine/UI/UIShape.o linux_x64_obj/Debug/chalo-engine/UI/UITextBox.o linux_x64_obj/Debug/chalo-engine/Utilities/CsvParser.o linux_x64_obj/Debug/chalo-engine/Utilities/Helper.o linux_x64_obj/Debug/chalo-engine/Utilities/Logger.o linux_x64_obj/Debug/chalo-engine/Utilities/Messager.o linux_x64_obj/Debug/chalo-engine/Utilities/ScreenDrawer.o linux_x64_obj/Debug/chalo-engine/Utilities_SFML/SFMLHelper.o linux_x64_obj/Debug/main.o linux_x64_obj/Debug/Objects/Object.o linux_x64_obj/Debug/Objects/Properties/Animatable.o linux_x64_obj/Debug/Objects/RawrMap.o linux_x64_obj/Debug/Objects/Tile.o linux_x64_obj/Debug/Objects/Tileset.o linux_x64_obj/Debug/States/GameState.o linux_x64_obj/Debug/States/HelpState.o linux_x64_obj/Debug/States/LevelSelectState.o linux_x64_obj/Debug/States/MapEditorState.o linux_x64_obj/Debug/States/OptionsState.o linux_x64_obj/Debug/States/StartupState.o  -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio<br />
Output file is bin/Debug/chalo-engine-game-template with size 7.99 MB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
