<html><head><title>LOG Jun 16 2022</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table td.stack { font-size: 10px; }
table td.trace { font-size: 10px; }
div.trace { overflow: auto; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
table tr td, table tr th { vertical-align:top; }
</style>
<table>
<tr><th class='time'><strong>TIME</strong></th><th class='location'><strong>LOCATION</strong></th><th class='message'><strong>MESSAGE</strong></th><th class='stack'><strong>STACKTRACE</strong></th></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='stack'><div class='trace'><ol>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Load</td><td class='message'>Config load</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "CONFIG_NAME", value: "config.chaloconfig"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "FONT_PATH", value: "Content/Fonts/"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "FULLSCREEN", value: "0"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "GAME_HEIGHT", value: "720"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "GAME_WIDTH", value: "1280"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "LANGUAGE_MAIN", value: "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "LANGUAGE_MAIN_FONT", value: "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "LANGUAGE_PATH", value: "Content/Languages/"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "MENU_PATH", value: "Content/Menus/"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "MUSIC_VOLUME", value: "50"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "PLATFORM", value: ""</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "PREVENT_JOYSTICK", value: "1"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "SOUND_VOLUME", value: "100"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "TITLEBAR_TEXT", value: "Millennial Pix"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "USE_CAPTIONS", value: "0"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "USE_OPEN_DYSLEXIC", value: "0"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "USE_SUBTITLES", value: "1"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "WINDOW_HEIGHT", value: "720"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Init</td><td class='message'>Init config item. Key: "WINDOW_WIDTH", value: "1280"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Save</td><td class='message'>Config save</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Save</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ChaloEngineProgram::InitConfig</td><td class='message'>Loaded existing config.</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_PATH"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN_FONT"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>LanguageManager::AddLanguage</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ChaloProgram::Setup</td><td class='message'>Chalo program begins</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloProgram::Setup</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ChaloProgram::Setup</td><td class='message'>Options passed to setup:
<br><table><tr><th>key</th><th>value</th></tr>
<tr><td>"CONFIG_NAME"</td><td>"config.chaloconfig"</td></tr>
<tr><td>"FONT_PATH"</td><td>"Content/Fonts/"</td></tr>
<tr><td>"FULLSCREEN"</td><td>"0"</td></tr>
<tr><td>"GAME_HEIGHT"</td><td>"720"</td></tr>
<tr><td>"GAME_WIDTH"</td><td>"1280"</td></tr>
<tr><td>"LANGUAGE_MAIN"</td><td>"en"</td></tr>
<tr><td>"LANGUAGE_MAIN_FONT"</td><td>"main"</td></tr>
<tr><td>"LANGUAGE_PATH"</td><td>"Content/Languages/"</td></tr>
<tr><td>"MENU_PATH"</td><td>"Content/Menus/"</td></tr>
<tr><td>"MUSIC_VOLUME"</td><td>"50"</td></tr>
<tr><td>"PLATFORM"</td><td>""</td></tr>
<tr><td>"PREVENT_JOYSTICK"</td><td>"1"</td></tr>
<tr><td>"SOUND_VOLUME"</td><td>"100"</td></tr>
<tr><td>"TITLEBAR_TEXT"</td><td>"Millennial Pix"</td></tr>
<tr><td>"USE_CAPTIONS"</td><td>"0"</td></tr>
<tr><td>"USE_OPEN_DYSLEXIC"</td><td>"0"</td></tr>
<tr><td>"USE_SUBTITLES"</td><td>"1"</td></tr>
<tr><td>"WINDOW_HEIGHT"</td><td>"720"</td></tr>
<tr><td>"WINDOW_WIDTH"</td><td>"1280"</td></tr></table></td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloProgram::Setup</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>Application::AdjustRenderSprite</td><td class='message'>m_gameScreenDimensionsOriginal: (1280,720)<br>m_gameScreenDimensionsScaled: (1280,720)<br>m_windowDimensions: (1280,720)<br>m_positionOffset: (0,0)<br>m_scaleRatio: (1,-1)<br></td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloProgram::Setup</li>
<li>Application::Setup</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_PATH"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitLanguages</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "FONT_PATH"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitGlobalAssets</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "main" to path "Content/Fonts/NotoSans-Bold.ttf"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitGlobalAssets</li>
<li>FontManager::Add</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "FONT_PATH"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitGlobalAssets</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "main-od" to path "Content/Fonts/OpenDyslexic-Bold.otf"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitGlobalAssets</li>
<li>FontManager::Add</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "MENU_PATH"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitMenus</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::GetInt</td><td class='message'>Config get setting with key "PREVENT_JOYSTICK"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitInput</li>
<li>InputManager::Setup</li>
<li>ConfigManager::GetInt</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "PREVENT_JOYSTICK"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitInput</li>
<li>InputManager::Setup</li>
<li>ConfigManager::GetInt</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ChaloEngineProgram::InitStates</td><td class='message'>Initialize the state manager</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>StateManager::AddState</td><td class='message'>stateName: default, state: 0x55d2188efe80</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::InitManager</li>
<li>StateManager::AddState</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>DefaultState::Init</td><td class='message'>Parameters - name: default</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::InitManager</li>
<li>StateManager::AddState</li>
<li>DefaultState::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>StateManager::AddState</td><td class='message'>stateName: MainState, state: 0x55d21892a620</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::AddState</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MainState::Init</td><td class='message'>Parameters - name: MainState</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::AddState</li>
<li>MainState::Init</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>StateManager::ChangeState</td><td class='message'>Change state to "MainState"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ChaloProgram::Setup</td><td class='message'>std::map&lt; std::string, IState* &gt; m_states:
<br><table><tr><th>key</th><th>value</th></tr>
<tr><td>"MainState"</td><td>"0x55d21892a620"</td></tr>
<tr><td>"default"</td><td>"0x55d2188efe80"</td></tr></table></td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StateManager::Debug</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>StateManager::Debug</td><td class='message'>m_ptrCurrentState: 0, MainState</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StateManager::Debug</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::GetInt</td><td class='message'>Config get setting with key "PREVENT_JOYSTICK"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>InputManager::Setup</li>
<li>ConfigManager::GetInt</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "PREVENT_JOYSTICK"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>InputManager::Setup</li>
<li>ConfigManager::GetInt</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "background" to path "Content/Graphics/UI/background.png"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>TextureManager::Add</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button_bg" to path "Content/Graphics/UI/button_bg.png"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>TextureManager::Add</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "topbar_button_bg" to path "Content/Graphics/UI/topbar_button_bg.png"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>TextureManager::Add</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "tools_sheet" to path "Content/Graphics/UI/tools_sheet.png"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>TextureManager::Add</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Loading menu Content/Menus/main.chalomenu... </td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddImage</td><td class='message'>AddImage: Layer="background", elementName="background"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddImage</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddImage</td><td class='message'>Adding new Image element: [background][background]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddImage</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "file" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey file</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{file}}" with "File"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN_FONT"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="sidebars", elementName="btnFile"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "USE_OPEN_DYSLEXIC"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [sidebars][btnFile]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "edit" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey edit</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{edit}}" with "Edit"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN_FONT"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="sidebars", elementName="btnEdit"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "USE_OPEN_DYSLEXIC"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [sidebars][btnEdit]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="grid_area", elementName="btnGrid1"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [grid_area][btnGrid1]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="grid_area", elementName="btnGrid2"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [grid_area][btnGrid2]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="grid_area", elementName="btnGrid3"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [grid_area][btnGrid3]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="grid_area", elementName="btnGrid4"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [grid_area][btnGrid4]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnCursor"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnCursor]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnBrush"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnBrush]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnPencil"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnPencil]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnPencil"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnPencil]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnLine"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnLine]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btn3D"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btn3D]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnShapes"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnShapes]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnFill"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnFill]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnErase"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnErase]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnHappy"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnHappy]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnStamps"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnStamps]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnRemix"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnRemix]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnThing"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnThing]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="tool_bar", elementName="btnBomb"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [tool_bar][btnBomb]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "layers" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey layers</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{layers}}" with "Layers"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "LANGUAGE_MAIN_FONT"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddLabel</td><td class='message'>AddLabel: Layer="layers", elementName="lblLayerHeader"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ConfigManager::Get</td><td class='message'>Config get setting with key "USE_OPEN_DYSLEXIC"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>ConfigManager::Get</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [layers][lblLayerHeader]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total shape layers: 0, Total shapes: 0</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total button layers: 3, Total buttons: 19</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total image layers: 1, Total images: 1</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total labels layers: 1, Total labels: 1</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total textbox layers: 0, Total textboxes: 0</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>MainState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:15</td><td class='location'>ChaloProgram::Setup</td><td class='message'>std::map&lt; std::string, IState* &gt; m_states:
<br><table><tr><th>key</th><th>value</th></tr>
<tr><td>"MainState"</td><td>"0x55d21892a620"</td></tr>
<tr><td>"default"</td><td>"0x55d2188efe80"</td></tr></table></td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::Debug</li>
</ol></div></td></tr>
<tr class=''><td class='time'>18:49:15</td><td class='location'>StateManager::Debug</td><td class='message'>m_ptrCurrentState: 0x55d21892a620, MainState</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::Debug</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>18:49:27</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::~ChaloEngineProgram</li>
<li>ChaloEngineProgram::Teardown</li>
</ol></div></td></tr>
</table>
</body></html>
